<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Model</title>
</head>
<body ng-app="myapp">
    <h1>Tự tạo directive</h1>
    <div ng-controller="MyController">
        <div my-formregister></div>
    </div>
    <script src="../../../libs/angular.min.js"></script>
    <script src="script.js"></script>
</body>
</html>